Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmAbout.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=modWinVersion; modWinVersion.bas
Module=modEncryptDecrypt; modEncryptDecrypt.bas
Module=modPing; modPing.bas
Module=modUserName; modUserName.bas
Module=modComputerName; modComputerName.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Ping Monitor Pro"
ExeName32="Ping Monitor 2.02.exe"
Path32="demo"
Command32=""
Name="PingPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Completed May 27, 2000"
VersionCompanyName="HanoiNTC"
VersionFileDescription="Pings any IP Number on the Internet or in an internal network. Includes a password hacker and file encryptor."
VersionProductName="Ping Monitorr Pro"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
